<!DOCTYPE html>
<html>
    
    <head>
        <title>
            website
        </title>
        <link rel="stylesheet" type="text/css" href="pratice.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    </head>
    <body>

        <h1>Central cafe</h1>
        <div class="home">
          <a href=""> HOME</a>
          <a href=""> ABOUT US</a>
          <a href=""> MENU</a>
          <a href=""> FEATURE</a>
          <a href=""> GALLERY</a>
          <a href=""> BLOG</a>
          <a href=""> SHOP</a>
        
        </div>
    <p id="p">The central cafe offers </p>
    <h1 id="title">we give you best Coffee</h1>

     <button class="button">  <a href="10website.html"> MENU</a>   </button> 
             
        

        <footer>
            <p> this page is designed by Author
                copyright policy &#169;  </p>
            <p class="icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                </p>

        </footer>
    </body>
</html>